*
 margin:0
 padding:0
 

$color: #333
    
    
body
    font-family: sans-serif
    
.container
    text-align: center
    color:$color 
    width: 100%
    min-height: 100vh
    display: flex
    flex-direction: column
    lign-items: center
    justify-content: center
    background-image: url(https://get.pxhere.com/photo/forest-mountain-snow-winter-cloud-fog-mist-mountain-range-foggy-weather-season-ridge-summit-clouds-alps-rockies-canadian-landform-geographical-feature-atmospheric-phenomenon-mountainous-landforms-geological-phenomenon-795578.jpg)
    background-size: cover
    background-position: center
    background-attachment: fixed

h1
  font-weight: 700
  font-size: 3rem
 
.container-p
  margin-left: 30%
p
  max-width: 58ch
  line-height: 1.5
  padding: 1em
  

.container-a
  margin-left: 40%  

a
  display: inline-block
  padding: 1em 3.5em
  background-color: $color
  color: white
  text-decoration: none
  text-transform: uppercase
  border-radius: 0.3em
  font-weight: 700
  letter-spacing: .5px
  font-size: .875re
  width: 150px
  

.blank,
.other 
  width: 100%
  min-height: 60vh
  background-color:$color

.second
  background-attachment: fixed
  height:1200px
  background-image: url(https://vsegda-pomnim.com/uploads/posts/2022-03/1647649898_42-vsegda-pomnim-com-p-gora-snezhnaya-foto-61.jpg)

h3 
  font-weight: 700
  font-size: 1.6rem
  margin-top: 1em


.card > a 
  margin-bottom: 2em


.item 
  display: flex
  max-width: 320px
  background-color: #ffffff9e
  flex-direction: column
  align-items: center
  border-radius: .5em
  -webkit-box-shadow: 0px 29px 38px -15px rgba(0,0,0,0.43)
  -moz-box-shadow: 0px 29px 38px -15px rgba(0,0,0,0.43)
  box-shadow: 0px 29px 38px -15px rgba(0,0,0,0.43)
  height: 462px
  margin-top: 20%

.img 
  width: 90%
  height: 200px
  background-color: lightgrey
  background-size: cover
  background-position: center
  margin-top: 20px
  border-radius: .3em


.img-first 
  background-image: url(https://images.unsplash.com/photo-1522163182402-834f871fd851?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1606&q=80)


.img-second 
  background-image: url(https://images.unsplash.com/photo-1628746404106-4d3843b231b3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Y2F2aW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=900&q=60)

.img-third 
  background-image: url(https://images.unsplash.com/photo-1632853073412-782bf0279d65?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80)


.second 
  flex-direction: row
  gap: 1.6em

.blank-footer 
   min-height: 6vh